{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lpu8er/discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lpu8er/discord/issues"
  },
  "homepage": "https://github.com/Lpu8er/discord#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
